# This is the main configuration file for the application.
# ~~~~~


# Secret key
play.crypto.secret="%APPLICATION_SECRET%"

# The application languages
play.i18n.langs = ["en", "cs"]

# Global object class
# application.global=Global


# Database configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/inventory?useUnicode=true&characterEncoding=UTF-8"
slick.dbs.default.db.user="inventory_user"
slick.dbs.default.db.password="inventory_password"


